{
  "name": "claw-runtime",
  "version": "0.1.0",
  "description": "Execution runtime for autonomous agents with external control plane approval.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "openclaw": "dist/cli/openclaw.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/openclaw.js",
    "test": "npm run build && node test/approval-bypass.test.js && node test/checklist.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  }
}